APP_PORT=3000
NODE_ENV=development

DB_DRIVER=postgres
# DB_HOST=localhost
DB_HOST=task-manager-db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=secret
DB_NAME=task-manager

DB_TEST_DRIVER=postgres
DB_TEST_HOST=task-manager-test-db
DB_TEST_PORT=5432
DB_TEST_USERNAME=admin
DB_TEST_PASSWORD=secret
DB_TEST_NAME=task-manager-test

JWT_KEY=%#OfjeojofwjfO%J#%O%J#O%J325j230523532892fiwdfhihIHSIHSIF@FIFH
HASH_PADDING=r@i23IHTI23THI2GigH2IGH239332532dsvdDSGIHGDSI@#i23H5932H5923HT9HSDIIGI3H2ri#TH23IHI23%#%%#23%23WEGUGSD222I11I4BJCSBJSBjfwbiufeueu@T#23huwegbubwug2b3i2#T@I3htwe

APP_HOST=http://localhost:3000